/* NECESSARY SETTINGS */

html {
        box-sizing: border-box;
}

*,
*::before,
*::after {
        box-sizing: inherit;
}

body {
        font-family: 'Roboto';
        color: #ffffff;
}

/* MAIN CONFIGURATION */

.section {
        padding-top: 120px;
        padding-bottom: 120px;
        outline: 2px solid rgb(58, 56, 56);
}
.section-team {
        padding-top: 120px;
        padding-bottom: 120px;
        background-color: #F4F4FD;
        outline: 2px solid rgb(58, 56, 56);
}

.container {
        margin-left: auto;
        margin-right: auto;
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
        outline: 2px solid rgb(58, 56, 56);
}

/* H E A D E R */

.header {
        height: 72px;
        left: 0px;
        top: 0px;

        background: #FFFFFF;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
}

.top-links .header-links {
        display: block;
        padding-top: 6px;
        padding-bottom: 6px;
        margin-right: 40px;
        text-decoration: none;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2E2F42;
}

.top-links {
        display: flex;
        justify-content: space-between;
        padding-left: 0;
}

.contacts {
        display: flex;
        justify-content: space-between;
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 0;
        gap: 40px;
}
.contacts .contact {

        text-decoration: none;   
        color: #434455;
        line-height: 1.5;
        letter-spacing: 0.02em;
}
.header-links:focus {
    color: #4D5AE5;
}    
.contacts .contact:focus {
    color: #4D5AE5;
}

/* SOLUTION SECTION WITH H1*/
.button-first {
        margin-top: 48px;
        background: #4D5AE5;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        cursor: pointer;
        width: 170px;
        height: 51px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.18;
        letter-spacing: 0.04em;
        color: #FFFFFF;
}

.button-first:focus {
        background: #404BBF;
}

.button-first:active {
        background: #404BBF;
}
.button-second {
        margin-top: 48px;
        background: #F4F4FD;
        border-radius: 4px;
        border: 1px solid #E7E9FC;
        cursor: pointer;
        padding: 8px 16px;
        width: 116px;
        height: 48px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.18;
        letter-spacing: 0.04em;
        color: #4D5AE5;
}

.button-second:focus {
        background-color: #4D5AE5;
        color: #ffffff;
}
.box-title {
        background-color: #2E2F42;
        text-align: center;
        height: 603px;
}

.page-title {
        /* Header 1 */
        padding-top: 192px;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 600;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        background-color: #2E2F42;

}

/* WHAT WE ARE DOING */
.pictures {
        display: flex;
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        justify-content: space-between;
}
/* T E A M */
.team-header {
        margin-top: 0;
        margin-bottom: 72px;
        text-align: center;
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2E2F42;
}
.team-members {
        display: flex;
        gap: 10px;
        padding: 0;
        justify-content: space-between;
        margin-top: 0;
        margin-bottom: 0;
}
.team {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFFFFF;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
}
.team-title {
        text-align: center;
        font-weight: 600;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2E2F42;
        margin-top: 32px;
        margin-right: 64px;
        margin-left: 64px;
        margin-bottom: 8px;

}
.team-job {
        text-align: center;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        margin-top: 0;
        margin-bottom: 32px;
}
.columns {
        display: flex;
        padding: 0;
        list-style: none;
        justify-content: space-between;
        margin-top: 0;
        margin-bottom: 0;
}
.columns h3 {
        margin-top: 0;
        font-size: 20px;
        text-decoration: none;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2E2F42;
}

.columns p {
        margin-right: 15px;
        text-decoration: none;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}
.logo {
        text-decoration: none;
        width: 44px;
        height: 24px;
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.33;
        display: flex;
        align-items: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #2E2F42;
}
.logo1 {
        text-decoration: none;
        width: 44px;
        height: 24px;
        margin-bottom: 16px;

        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.33;
        display: flex;
        align-items: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: white;
}
span {
        color: blue;
}
.add {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        font-style: normal;
        color: #E7E9FC;
        margin-top: 0;
        margin-bottom: 0;
        width: 264px;
        height: 72px;
}

/* PORTFOLIO BUTTONS */
.filters {
        text-decoration: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-left: 427px;
        padding-right: 427px;
        gap: 24px;
        padding-top: 96px;
        padding-bottom: 120px;
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 0;
}
.filter-type {
        box-sizing: border-box;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px 16px;
        width: 116px;
        height: 48px;
        background: #F4F4FD;
        border: 1px solid #E7E9FC;
        border-radius: 4px;
}

.filters .filter-type:hover {
        color: #FFFFFF;
}
.filter-type {
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.04em;
        color: #4D5AE5;
}

/* P O R T F O L I O   C A R D S */
.cards {
        display: flex;
        gap: 10px;
        padding: 0;
        list-style: none;
        margin-top: 0;
        justify-content: space-between;
        flex-wrap: wrap;
}

.card {
        background: #FFFFFF;
        height: 420px;
        margin-bottom: 48px;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.card p {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #F4F4FD;
}
.card h3 {
        text-decoration: none;
        font-weight: 600;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2E2F42;
}
.card a {
        text-decoration: none;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}
.cards .card .link:focus {
        color: #4D5AE5;
}
.card-title, .link-tab {
        padding-top: 32px;
        padding-left: 16px;
        padding-bottom: 8px;
        margin-top: 0;
        margin-bottom: 0;
}
.conteiner-card {
        width: 360px;
        height: 300px;
        margin-top: 0;
        margin-bottom: 0;
        background: #4D5AE5;
        background-blend-mode: soft-light;
        mix-blend-mode: normal;
}

.wrapped-text {
        margin-top: 0;
        margin-bottom: 0px;
        padding-top: 40px;
        padding-right: 32px;
        padding-bottom: 164px;
        padding-left: 32px;
}

/* F O O T E R */
.footer {
        padding-left: 15px;
        padding-right: 15px;
        height: 310px;
        background-color: #2E2F42;
        outline: 2px solid rgb(58, 56, 56);
}
.address {
        display: flex;
        flex-direction: column;
        padding-top: 100px;
        padding-bottom: 100px;
}
